[gd_scene load_steps=4 format=3 uid="uid://cky140wg1wvgf"]

[ext_resource type="Script" path="res://Scripts/Area2DTest.cs" id="2_ikmf0"]
[ext_resource type="Texture2D" uid="uid://l1xsphvof584" path="res://icon.svg" id="2_l6ikj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62e3k"]
size = Vector2(128, 128)

[node name="TestGUIConsumption" type="Node"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_ikmf0")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_l6ikj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_62e3k")
